<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center>

        <marquee behavior="scroll" direction="right" scrollamount="10">LANCE</marquee>
        <marquee behavior="scroll" direction="right" scrollamount="10">NEMIS</marquee>
        <marquee behavior="scroll" direction="right" scrollamount="10">WILLY</marquee>
        <marquee behavior="scroll" direction="right" scrollamount="10">BRYAN</marquee>
        <marquee behavior="scroll" direction="right" scrollamount="10">MAYKEL</marquee>
        <marquee behavior="scroll" direction="right" scrollamount="10">WANIWAN</marquee>
        
    </center>
    <script src="main.js"></script>
</body>
</html>
